{
  "ControlService": {
    "Port": 5002,
    "ServiceName": "CashDrawerServer",
    "AuthToken": "CHANGE_THIS_TOKEN_TO_SECURE_VALUE",
    "AllowedIPs": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
